<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arrase</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/footer-distributed.css" rel="stylesheet" type="text/css"/>
    <link href="css/custom.min.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<div class="jumbotron">
    <div class="container">
        <div class="row text-center">
            <a href="/"><img id="main-logo" src="img/ripple.png"/></a>
            <p class="lead">Life is a personal project</p>
            <a class="btn btn-info" href="https://www.paypal.me/OnPanic">Donate</a>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <h2>On Panic</h2>
            <p>A collection of tools for help you in panic situations.</p>
            <p><a class="btn btn-default" href="https://www.onpanic.org/" role="button">View details »</a></p>
        </div>
        <div class="col-md-4">
            <h2>RaspiDucky</h2>
            <p>A Keystroke Injection Tool build over Raspberry Pi Zero W</p>
            <p><a class="btn btn-default" href="https://arrase.github.io/Raspiducky/" role="button">View details »</a></p>
        </div>
        <div class="col-md-4">
            <h2>Onion-Router</h2>
            <p>Easy onion router setup for Raspberry Pi </p>
            <p><a class="btn btn-default" href="https://github.com/arrase/Onion-Router" role="button">View details »</a></p>
        </div>
    </div>
</div>

<footer class="footer-distributed">
    <div class="footer-left">
        <h3>Can i contact you?</h3>
        <ul>
            <li><a href="mailto:arrase@gmail.com">arrase at gmail</a></li>
        </ul>
    </div>
</footer>
</body>
</html>